<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<ul class="nav-bar">
		<li class="logo"><img src="XMX.png"></li>
		<li class="nav-button"><a class="green-button" href="#add-help">Quiero Ayudar</a></li>
		<li class="nav-button"><a class="red-button" href="#add-request">Necesito Ayuda</a></li>
		<li class="nav-button"><a href="#aviso-importante">Aviso Importante</a></li>
		<li class="nav-button"><a href="#filter"><i class="fa fa-search" aria-hidden="true"></i></a></li>
		<li><a href="#map"><img class="nav-image" src="map.png"></img></a></li>
		<li><a href="#donations"><img class="nav-image opacidad" src="donate.png"></img></a></li>
	</ul>
	<div style="margin-top:100px;"></div>
	<div class="post-container">
		<div class="post">
			<h4 class="center hour">Hoy 16:20 hrs</h4>
			<div class="image-container">
				<img src="user.png" />
			</div>
			<div class="post-info">
				<h3>Uriel Calvo</h3>
				<p><span class="green">Quiere ayudar</span> con <span class="underline">Transporte</span> en <i class="fa fa-map-marker" aria-hidden="true"></i> <b>Ciudad de México</b><hr/><br/>Tengo 2 camionetas disponibles para transportar víveres</p>
			</div>
			<span>Estatus: Ayudando</span>
		</div>
		<div class="my-button-container"><button class="my-button b-red">Necesito tu ayuda</button></div>
	</div>
	<div class="post-container">
		<div class="post">
			<div class="image-container">
				<img src="user.png" />
			</div>
			<div class="post-info">
				<h4 class="center hour">Ayer 12:53 hrs</h4>
				<h3>Tomás Paz</h3>
				<p><span class="red">Necesito ayuda</span> con <span class="underline">Herramientas</span> en <i class="fa fa-map-marker" aria-hidden="true"></i> <b>Colonia Roma</b>
				<hr><br/>Hola necesitamos palas, picos, guantes, carretillas & también necesitamos agua, café y alimentos preparados</p>
			</div>
			<span>Ayudado por: 1 personas</span>
		</div>
		<div class="my-button-container"><button class="my-button b-green">Ayudar</button></div>
	</div>
	<!--<div class="post-container">
		<div class="post">
			<div class="image-container">
				<img src="user.png" />
			</div>
			<div class="post-info">
				<h4 class="center hour">Hoy 1:45 hrs</h4>
				<h3>Ivan Gonzalez</h3>
				<p><span class="red">Necesito ayuda</span> con <span class="underline">Herramientas y Alimentos</span> en <i class="fa fa-map-marker" aria-hidden="true"></i> <b>Ciudad de México</b>
				<hr><br/>Urge polines, martillos y lamparas</p>
			</div>
			<span>Ayudado por: 7 personas</span>
		</div>
		<div class="my-button-container"><button class="my-button b-green">Ayudar</button></div>
	</div>-->
</body>
</html>